theme[main_bg]=""

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.on_surface.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.primary_fixed_dim.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.surface_bright.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.tertiary_fixed_dim.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.surface_container_high.default.hex}}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{{colors.on_surface.default.hex}}"

# Background color of the percentage meters
theme[meter_bg]="{{colors.surface_bright.default.hex}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{colors.on_surface.default.hex}}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{{colors.primary.default.hex}}" 
theme[mem_box]="{{colors.secondary.default.hex}}" 
theme[net_box]="{{colors.tertiary.default.hex}}" 
theme[proc_box]="{{colors.error.default.hex}}" 

# Box divider line and small boxes line color
theme[div_line]="{{colors.surface_bright.default.hex}}"

# Temperature graph color 
theme[temp_start]="{{colors.green_value.default.hex}}"
theme[temp_mid]="{{colors.yellow_value.default.hex}}"
theme[temp_end]="{{colors.red_value.default.hex}}"

# CPU graph colors 
theme[cpu_start]="{{colors.green.default.hex}}"
theme[cpu_mid]="{{colors.blue.default.hex}}"
theme[cpu_end]="{{colors.blue_value.default.hex}}"

# Mem/Disk free meter 
theme[free_start]="{{colors.purple_value.default.hex}}"
theme[free_mid]="{{colors.blue_value.default.hex}}"
theme[free_end]="{{colors.blue.default.hex}}"

# Mem/Disk cached meter 
theme[cached_start]="{{colors.blue_container.default.hex}}"
theme[cached_mid]="{{colors.blue.default.hex}}"
theme[cached_end]="{{colors.blue_value.default.hex}}"

# Mem/Disk available meter 
theme[available_start]="{{colors.orange.default.hex}}"
theme[available_mid]="{{colors.orange_value.default.hex}}"
theme[available_end]="{{colors.red.default.hex}}"

# Mem/Disk used meter 
theme[used_start]="{{colors.green.default.hex}}"
theme[used_mid]="{{colors.green_source.default.hex}}"
theme[used_end]="{{colors.green_value.default.hex}}"

# Download graph colors 
theme[download_start]="{{colors.orange.default.hex}}"
theme[download_mid]="{{colors.orange_value.default.hex}}"
theme[download_end]="{{colors.red.default.hex}}"

# Upload graph colors 
theme[upload_start]="{{colors.green.default.hex}}"
theme[upload_mid]="{{colors.green_source.default.hex}}"
theme[upload_end]="{{colors.green_value.default.hex}}"

# Process box color gradient for threads, mem and cpu usage 
theme[process_start]="{{colors.primary.default.hex}}"
theme[process_mid]="{{colors.primary_fixed_dim.default.hex}}"
theme[process_end]="{{colors.primary_fixed.default.hex}}"
