* {
    rofi-background: #131318;
    primary: #c4c0ff;
    primary-fixed: #e3dfff;
    primary-fixed-dim: #c4c0ff;
    on-primary: #2c2960;
    on-primary-fixed: #17134a;
    on-primary-fixed-variant: #434078;
    primary-container: #434078;
    on-primary-container: #e3dfff;
    secondary: #c7c4dc;
    secondary-fixed: #e3e0f9;
    secondary-fixed-dim: #c7c4dc;
    on-secondary: #302e42;
    on-secondary-fixed: #1b1a2c;
    on-secondary-fixed-variant: #464559;
    secondary-container: #464559;
    on-secondary-container: #e3e0f9;
    tertiary: #eab9d1;
    tertiary-fixed: #ffd8e9;
    tertiary-fixed-dim: #eab9d1;
    on-tertiary: #472638;
    on-tertiary-fixed: #2f1123;
    on-tertiary-fixed-variant: #603b4f;
    tertiary-container: #603b4f;
    on-tertiary-container: #ffd8e9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e5e1e9;
    on-surface-variant: #c8c5d0;
    outline: #928f99;
    outline-variant: #47464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #313036;
    inverse-primary: #5b5891;
    surface-dim: #131318;
    surface-bright: #3a383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1c1b21;
    surface-container: #201f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}
