* {
    rofi-background: #131318;
    primary: #bdc2ff;
    primary-fixed: #e0e0ff;
    primary-fixed-dim: #bdc2ff;
    on-primary: #262b61;
    on-primary-fixed: #0f154b;
    on-primary-fixed-variant: #3c4279;
    primary-container: #3c4279;
    on-primary-container: #e0e0ff;
    secondary: #c4c4dd;
    secondary-fixed: #e1e0f9;
    secondary-fixed-dim: #c4c4dd;
    on-secondary: #2d2f42;
    on-secondary-fixed: #191a2c;
    on-secondary-fixed-variant: #444559;
    secondary-container: #444559;
    on-secondary-container: #e1e0f9;
    tertiary: #e7b9d5;
    tertiary-fixed: #ffd7ef;
    tertiary-fixed-dim: #e7b9d5;
    on-tertiary: #45263c;
    on-tertiary-fixed: #2e1126;
    on-tertiary-fixed-variant: #5e3c53;
    tertiary-container: #5e3c53;
    on-tertiary-container: #ffd7ef;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e4e1e9;
    on-surface-variant: #c7c5d0;
    outline: #91909a;
    outline-variant: #46464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #545a92;
    surface-dim: #131318;
    surface-bright: #39393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #2a292f;
    surface-container-highest: #34343a;
}
