ESC        set fullscreen no                              # 退出全屏状态
f          cycle fullscreen                               # 循环切换全屏的状态（同内建方案）
Ctrl+LEFT  cycle-values video-rotate "0" "270" "180" "90" # 视频输出逆时针旋转90°
Ctrl+RIGHT cycle-values video-rotate "0" "90" "180" "270" # ~~~~~~~~逆~~~~~~~~~~~
