exec-once = hypridle


listener {
    tieout = 1800                                # 30min
    on-timeout = hyprlock            # lock screen when timeout has passed
}

listener {
    timeout = 2700                                 # 30min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                                # 60min
    on-timeout = systemctl suspend                # suspend pc
}
