$scrPath = $HOME/.local/share/bin # set scripts path


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = waybar_timer serve & waybar & # launch the system bar
# exec-once = blueman-applet # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = swww-daemon & # start wallpaper daemon
# exec-once = $scrPath/batterynotify.sh # battery notification
exec-once = fcitx5 --replace -d
exec-once = hyprpm reload -n
# exec-once = start.sh
# exec-once = linuxqq


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    follow_mouse = 0

    repeat_rate = 40
    repeat_delay = 300

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = inherit
    new_on_top = true
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 1
    # vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    focus_on_activate = true
    allow_session_lock_restore = true
}

xwayland {
    force_zero_scaling = 0
}

binds {
  allow_workspace_cycles = true
}

debug {
  overlay = false
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/matugen.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
# source = ~/.config/hypr/keymaps/normal_keymaps.conf
source = ~/.config/hypr/keymaps/scroller_keymaps.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/userprefs.conf

source = ~/.config/hypr/nvidia.conf # auto sourced vars for nvidia

