
$background = rgba(131318ff)
$backgroundAlpha = 131318

$error = rgba(ffb4abff)
$errorAlpha = ffb4ab

$error_container = rgba(93000aff)
$error_containerAlpha = 93000a

$inverse_on_surface = rgba(303036ff)
$inverse_on_surfaceAlpha = 303036

$inverse_primary = rgba(545a92ff)
$inverse_primaryAlpha = 545a92

$inverse_surface = rgba(e4e1e9ff)
$inverse_surfaceAlpha = e4e1e9

$on_background = rgba(e4e1e9ff)
$on_backgroundAlpha = e4e1e9

$on_error = rgba(690005ff)
$on_errorAlpha = 690005

$on_error_container = rgba(ffdad6ff)
$on_error_containerAlpha = ffdad6

$on_primary = rgba(262b61ff)
$on_primaryAlpha = 262b61

$on_primary_container = rgba(e0e0ffff)
$on_primary_containerAlpha = e0e0ff

$on_primary_fixed = rgba(0f154bff)
$on_primary_fixedAlpha = 0f154b

$on_primary_fixed_variant = rgba(3c4279ff)
$on_primary_fixed_variantAlpha = 3c4279

$on_secondary = rgba(2d2f42ff)
$on_secondaryAlpha = 2d2f42

$on_secondary_container = rgba(e1e0f9ff)
$on_secondary_containerAlpha = e1e0f9

$on_secondary_fixed = rgba(191a2cff)
$on_secondary_fixedAlpha = 191a2c

$on_secondary_fixed_variant = rgba(444559ff)
$on_secondary_fixed_variantAlpha = 444559

$on_surface = rgba(e4e1e9ff)
$on_surfaceAlpha = e4e1e9

$on_surface_variant = rgba(c7c5d0ff)
$on_surface_variantAlpha = c7c5d0

$on_tertiary = rgba(45263cff)
$on_tertiaryAlpha = 45263c

$on_tertiary_container = rgba(ffd7efff)
$on_tertiary_containerAlpha = ffd7ef

$on_tertiary_fixed = rgba(2e1126ff)
$on_tertiary_fixedAlpha = 2e1126

$on_tertiary_fixed_variant = rgba(5e3c53ff)
$on_tertiary_fixed_variantAlpha = 5e3c53

$outline = rgba(91909aff)
$outlineAlpha = 91909a

$outline_variant = rgba(46464fff)
$outline_variantAlpha = 46464f

$primary = rgba(bdc2ffff)
$primaryAlpha = bdc2ff

$primary_container = rgba(3c4279ff)
$primary_containerAlpha = 3c4279

$primary_fixed = rgba(e0e0ffff)
$primary_fixedAlpha = e0e0ff

$primary_fixed_dim = rgba(bdc2ffff)
$primary_fixed_dimAlpha = bdc2ff

$scrim = rgba(000000ff)
$scrimAlpha = 000000

$secondary = rgba(c4c4ddff)
$secondaryAlpha = c4c4dd

$secondary_container = rgba(444559ff)
$secondary_containerAlpha = 444559

$secondary_fixed = rgba(e1e0f9ff)
$secondary_fixedAlpha = e1e0f9

$secondary_fixed_dim = rgba(c4c4ddff)
$secondary_fixed_dimAlpha = c4c4dd

$shadow = rgba(000000ff)
$shadowAlpha = 000000

$source_color = rgba(6c74c5ff)
$source_colorAlpha = 6c74c5

$surface = rgba(131318ff)
$surfaceAlpha = 131318

$surface_bright = rgba(39393fff)
$surface_brightAlpha = 39393f

$surface_container = rgba(1f1f25ff)
$surface_containerAlpha = 1f1f25

$surface_container_high = rgba(2a292fff)
$surface_container_highAlpha = 2a292f

$surface_container_highest = rgba(34343aff)
$surface_container_highestAlpha = 34343a

$surface_container_low = rgba(1b1b21ff)
$surface_container_lowAlpha = 1b1b21

$surface_container_lowest = rgba(0d0e13ff)
$surface_container_lowestAlpha = 0d0e13

$surface_dim = rgba(131318ff)
$surface_dimAlpha = 131318

$surface_tint = rgba(bdc2ffff)
$surface_tintAlpha = bdc2ff

$surface_variant = rgba(46464fff)
$surface_variantAlpha = 46464f

$tertiary = rgba(e7b9d5ff)
$tertiaryAlpha = e7b9d5

$tertiary_container = rgba(5e3c53ff)
$tertiary_containerAlpha = 5e3c53

$tertiary_fixed = rgba(ffd7efff)
$tertiary_fixedAlpha = ffd7ef

$tertiary_fixed_dim = rgba(e7b9d5ff)
$tertiary_fixed_dimAlpha = e7b9d5

