
$background = rgba(1a1110ff)
$backgroundAlpha = 1a1110

$error = rgba(ffb4abff)
$errorAlpha = ffb4ab

$error_container = rgba(93000aff)
$error_containerAlpha = 93000a

$inverse_on_surface = rgba(392e2dff)
$inverse_on_surfaceAlpha = 392e2d

$inverse_primary = rgba(904a44ff)
$inverse_primaryAlpha = 904a44

$inverse_surface = rgba(f1dedcff)
$inverse_surfaceAlpha = f1dedc

$on_background = rgba(f1dedcff)
$on_backgroundAlpha = f1dedc

$on_error = rgba(690005ff)
$on_errorAlpha = 690005

$on_error_container = rgba(ffdad6ff)
$on_error_containerAlpha = ffdad6

$on_primary = rgba(561e1aff)
$on_primaryAlpha = 561e1a

$on_primary_container = rgba(ffdad6ff)
$on_primary_containerAlpha = ffdad6

$on_primary_fixed = rgba(3b0908ff)
$on_primary_fixedAlpha = 3b0908

$on_primary_fixed_variant = rgba(73332fff)
$on_primary_fixed_variantAlpha = 73332f

$on_secondary = rgba(442927ff)
$on_secondaryAlpha = 442927

$on_secondary_container = rgba(ffdad6ff)
$on_secondary_containerAlpha = ffdad6

$on_secondary_fixed = rgba(2c1513ff)
$on_secondary_fixedAlpha = 2c1513

$on_secondary_fixed_variant = rgba(5d3f3cff)
$on_secondary_fixed_variantAlpha = 5d3f3c

$on_surface = rgba(f1dedcff)
$on_surfaceAlpha = f1dedc

$on_surface_variant = rgba(d8c2bfff)
$on_surface_variantAlpha = d8c2bf

$on_tertiary = rgba(3f2d04ff)
$on_tertiaryAlpha = 3f2d04

$on_tertiary_container = rgba(fedea6ff)
$on_tertiary_containerAlpha = fedea6

$on_tertiary_fixed = rgba(261900ff)
$on_tertiary_fixedAlpha = 261900

$on_tertiary_fixed_variant = rgba(584419ff)
$on_tertiary_fixed_variantAlpha = 584419

$outline = rgba(a08c8aff)
$outlineAlpha = a08c8a

$outline_variant = rgba(534341ff)
$outline_variantAlpha = 534341

$primary = rgba(ffb3acff)
$primaryAlpha = ffb3ac

$primary_container = rgba(73332fff)
$primary_containerAlpha = 73332f

$primary_fixed = rgba(ffdad6ff)
$primary_fixedAlpha = ffdad6

$primary_fixed_dim = rgba(ffb3acff)
$primary_fixed_dimAlpha = ffb3ac

$scrim = rgba(000000ff)
$scrimAlpha = 000000

$secondary = rgba(e7bdb8ff)
$secondaryAlpha = e7bdb8

$secondary_container = rgba(5d3f3cff)
$secondary_containerAlpha = 5d3f3c

$secondary_fixed = rgba(ffdad6ff)
$secondary_fixedAlpha = ffdad6

$secondary_fixed_dim = rgba(e7bdb8ff)
$secondary_fixed_dimAlpha = e7bdb8

$shadow = rgba(000000ff)
$shadowAlpha = 000000

$source_color = rgba(f3655cff)
$source_colorAlpha = f3655c

$surface = rgba(1a1110ff)
$surfaceAlpha = 1a1110

$surface_bright = rgba(423735ff)
$surface_brightAlpha = 423735

$surface_container = rgba(271d1cff)
$surface_containerAlpha = 271d1c

$surface_container_high = rgba(322826ff)
$surface_container_highAlpha = 322826

$surface_container_highest = rgba(3d3231ff)
$surface_container_highestAlpha = 3d3231

$surface_container_low = rgba(231918ff)
$surface_container_lowAlpha = 231918

$surface_container_lowest = rgba(140c0bff)
$surface_container_lowestAlpha = 140c0b

$surface_dim = rgba(1a1110ff)
$surface_dimAlpha = 1a1110

$surface_tint = rgba(ffb3acff)
$surface_tintAlpha = ffb3ac

$surface_variant = rgba(534341ff)
$surface_variantAlpha = 534341

$tertiary = rgba(e1c38cff)
$tertiaryAlpha = e1c38c

$tertiary_container = rgba(584419ff)
$tertiary_containerAlpha = 584419

$tertiary_fixed = rgba(fedea6ff)
$tertiary_fixedAlpha = fedea6

$tertiary_fixed_dim = rgba(e1c38cff)
$tertiary_fixed_dimAlpha = e1c38c

