
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# current state: enable internal

monitor = eDP-1, 2560x1600@165, 0x0, 2
monitor = HDMI-A-1, 3840x2160@60, 1600x0, 2
monitor = DP-2, 3840x2160@60, 1600x0, 2
