# ==========    CONFIGURATION FILE FOR MPV-GIF.LUA    ==========

# Sets the output directory
dir=

# Sets the resolution of the output GIFs
rez=1920

# Sets the framerate of the output gifs. Default is 15. Don't go too overboard or the filesize will balloon
fps=23.976
