# This is configuration file for thumbfast.lua
# The default options are listed in thumbfast.lua

# Maximum thumbnail size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=250
max_width=250

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=yes

# Enable on network playback
# This allows thumbnailing in videos played over network, e.g. YouTube
network=yes

# Enable hardware decoding
hwdec=yes
