include launch-actions.conf

# Mappings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
action_alias launch_tab launch --cwd=current --type=tab
map f4 launch_tab nvim
map super+shift+, launch_tab nvim ~/.zshrc
map ctrl+super+d detach_tab ask

# Use option as alt 
macos_option_as_alt yes

mouse_hide_wait 3.0
# Use ctrl+click to open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Use nvim as editor
editor /opt/homebrew/bin/nvim

tab_bar_edge top
tab_bar_style powerline

# Fonts
font_family DejaVuSansMono Nerd Font Book
bold_font DejaVuSansMono Nerd Font Bold
italic_font DejaVuSansMono Nerd Font Oblique
bold_italic_font DejaVuSansMono Nerd Font Bold Oblique
font_size 18.0

# UI
cursor_shape block
term xterm-256color
background_opacity 0.70
hide_window_decorations yes
window_border_width 0.0pt
draw_minimal_borders no

# Gruvbox theome

foreground #ebdbb2
# background #272727
# selection_foreground #655b53
# selection_background #ebdbb2
url_color #d65c0d
url_style curly

# Cursor
# cursor #8fee96

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8
