include launch-actions.conf

# Mappings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
action_alias launch_tab launch --cwd=current --type=tab
map f4 launch_tab nvim
map super+shift+, launch_tab nvim ~/.zshrc
map ctrl+super+d detach_tab ask
# map cmd+enter new_os_window
map cmd+enter no_op
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

allow_remote_control yes

# Use option as alt 
macos_option_as_alt yes

mouse_hide_wait 3.0
# Use ctrl+click to open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Use nvim as editor
editor /opt/homebrew/bin/nvim

tab_bar_edge top
tab_bar_style powerline

# Fonts
font_family DejaVuSansMono Nerd Font Book
bold_font DejaVuSansMono Nerd Font Bold
italic_font DejaVuSansMono Nerd Font Oblique
bold_italic_font DejaVuSansMono Nerd Font Bold Oblique
font_size 20

# UI
cursor_shape block
term xterm-256color
background_opacity 0.80
dynamic_background_opacity no
# dim_opacity 0.75
hide_window_decorations yes
window_border_width 10pt
draw_minimal_borders yes

# active_border_color #eaeaea
# inactive_border_color #eaeaea


# # Gruvbox theome
#
# foreground #ebdbb2
# # background #272727
# # selection_foreground #655b53
# # selection_background #ebdbb2
# url_color #d65c0d
# url_style curly
#
# # Cursor
# # cursor #8fee96
#
# # black
# color0   #2f2f2f
# color8   #656565
#
# # red
# color1   #d75f5f
# color9   #d75f5f
#
# # green
# color2    #d4d232
# color10   #8fee96
#
# # yellow
# color3    #af865a
# color11   #cd950c
#
# # blue
# color4   #22c3a1
# color12  #22c3a1
#
# # magenta
# color5   #775759
# color13  #775759
#
# # cyan
# color6   #84edb9
# color14  #84edb9
#
# # white
# color7   #c0b18b
# color15  #d8d8d8


# background #0e1419
# foreground #e5e1cf
# cursor #f19618
# selection_background #243340
# color0 #000000
# color8 #323232
# color1 #ff3333
# color9 #ff6565
# color2 #b8cc52
# color10 #e9fe83
# color3 #e6c446
# color11 #fff778
# color4 #36a3d9
# color12 #68d4ff
# color5 #f07078
# color13 #ffa3aa
# color6 #95e5cb
# color14 #c7fffc
# color7 #ffffff
# color15 #ffffff
# selection_foreground #0e1419

background            #252b35
foreground            #eaeaea
# cursor                #d9002f
selection_background  #194080
color0                #181818
color8                #181818
color1                #bf081d
color9                #bf081d
color2                #3d9751
color10               #3d9751
color3                #f6bb33
color11               #f6bb33
color4                #16b1df
color12               #16b1df
color5                #772fb0
color13               #772fb0
color6                #8bd1ed
color14               #8bd1ed
color7                #ffffff
color15               #ffffff
selection_foreground #252b35
