include launch-actions.conf
startup_session ~/.dotfiles/kitty/.config/kitty/startup_session

# Use nvim as editor
editor /usr/bin/nvim
# Use zsh as Shell
shell zsh

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

confirm_os_window_close 0

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
action_alias kitty_scrollback_nvim kitten /home/fireond/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

macos_alt_as_alt yes
macos_quit_when_last_window_closed yes
mouse_hide_wait 3.0
# Use ctrl+click to open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

tab_bar_edge top
tab_bar_style powerline

# Fonts
font_family      family="DejaVuSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# UI
include Catppuccin-Macchiato.conf
term xterm-256color
background_opacity 1.05
hide_window_decorations yes
draw_minimal_borders yes
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 4

# Mappings
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
# map alt+1 goto_tab 1
# map alt+2 goto_tab 2
# map alt+3 goto_tab 3
# map alt+4 goto_tab 4
# map alt+5 goto_tab 5
# map alt+6 goto_tab 6
map ctrl+alt+r load_config_file
# map to use fzf t search command history
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "grep -oP '^[^ ]+' | /usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "sed 's/^....//' | /usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

# tmux mappings
# copy-mode
map alt+f send_key ctrl+b [
# rename session
map alt+r send_key ctrl+b $
# list all sessions and windows
map alt+s send_key ctrl+b w
# kill window
map alt+w send_key ctrl+b &
# new window
map alt+t send_key ctrl+b c
# switch to window 1
map alt+1 send_key ctrl+b 1
map alt+2 send_key ctrl+b 2
map alt+3 send_key ctrl+b 3
map alt+4 send_key ctrl+b 4
map alt+5 send_key ctrl+b 5
# split vertically and horizontally
map alt+shift+\ send_key ctrl+b %
# kill pane
map alt+x send_key ctrl+b x
