# include launch-actions.conf
startup_session ~/.dotfiles/kitty/.config/kitty/startup_session
include $KITTY_OS

# Use zsh as Shell
shell zsh

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

confirm_os_window_close 0

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
action_alias kitty_scrollback_nvim kitten /home/fireond/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
sync_to_monitor no

mouse_hide_wait 3.0
# Use ctrl+click to open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

tab_bar_edge top
tab_bar_style powerline

# Fonts
font_family      family="DejaVuSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# UI
# Catppuccin-Macchiato
include Catppuccin-Macchiato.conf
term xterm-256color
background_opacity 1.05
draw_minimal_borders yes
cursor_trail 1
cursor_trail_decay 0.3 0.4
cursor_trail_start_threshold 4

# Mappings
# map alt+1 goto_tab 1
# map alt+2 goto_tab 2
# map alt+3 goto_tab 3
# map alt+4 goto_tab 4
# map alt+5 goto_tab 5
# map alt+6 goto_tab 6
map ctrl+alt+r load_config_file
# map to use fzf t search command history
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "grep -oP '^[^ ]+' | /usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "sed 's/^....//' | /usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
