include $KITTY_OS

# Use zsh as Shell
shell zsh

confirm_os_window_close 0

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
action_alias kitty_scrollback_nvim kitten /home/fireond/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
sync_to_monitor no

mouse_hide_wait 3.0
# Use ctrl+click to open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Fonts
font_family      family="DejaVuSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# UI
# include Catppuccin-Macchiato.conf
include matugen.conf
term xterm-kitty
background_opacity 0.8
window_padding_width 10
draw_minimal_borders yes
cursor_trail 1
cursor_blink_interval 0
cursor_trail_decay 0.3 0.4
cursor_trail_start_threshold 4

tab_bar_edge top
tab_bar_margin_width 9
tab_bar_margin_height 9 0
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.fg.color0}{fmt.bg.default}{fmt.fg.color15}{fmt.bg.color0} {title.split()[0]} {fmt.fg.color0}{fmt.bg.default} "
active_tab_title_template "{fmt.fg.color4}{fmt.bg.default}{fmt.fg.color8}{fmt.bg.color4} {title.split()[0]} {fmt.fg.color4}{fmt.bg.default} "

enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Mappings
# include kitty-tmux.conf
map option+t new_tab
map option+w close_tab
map option+r set_tab_title
map option+enter new_window
map option+x close_window
map option+1 goto_tab 1
map option+2 goto_tab 2
map option+3 goto_tab 3
map option+4 goto_tab 4
map option+5 goto_tab 5
map option+6 goto_tab 6

map ctrl+option+r load_config_file
