cursor #f1dedc
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #442927
selection_background  #e7bdb8
url_color             #ffb3ac

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
/* color4  #8f8aac */
color4  #ffb3ac
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
