[general]
framerate = 60 ; 帧率
samplerate = 44100 ; 采样率
history = 60 ; 历史数据展示时长（秒）
; autosens = 1
sensitivity = 50

[input]
method = pipewire;
source = auto;
[output]
method = ncurses ; 输出方法

[smoothing]
integral = 5 ; 平滑值
lookback = 10 ; 衰减值

[bar]
fall_speed = 2 ; 下降速度
rise_speed = 1 ; 上升速度
bar_width = 2 ; 频谱条宽度
bar_gap = 1 ; 频谱条间距

[color]
gradient = 1 ; 使用渐变色

# catppuccin
gradient_color_1 = '#8bd5ca'
gradient_color_2 = '#91d7e3'
gradient_color_3 = '#7dc4e4'
gradient_color_4 = '#8aadf4'
gradient_color_5 = '#c6a0f6'
gradient_color_6 = '#f5bde6'
gradient_color_7 = '#ee99a0'
gradient_color_8 = '#ed8796'

# matugen
gradient_color_1 = '#C1C1FA'
gradient_color_2 = '#C6C0F5'
gradient_color_3 = '#CBBFF1'
gradient_color_4 = '#CFBEEC'
gradient_color_5 = '#D4BDE7'
gradient_color_6 = '#D9BCE3'
gradient_color_7 = '#DDBBDE'
gradient_color_8 = '#E2BAD9'
